VITE_ARXIV_SEARCH_ENDPOINT=http://localhost:5201/arxiv/search
VITE_HITS_SEARCH_ENDPOINT=http://localhost:5201/hits/api/search/index
VITE_OPENAI_COMPLETION_ENDPOINT=http://localhost:5201/openai/completions
VITE_WEB_CRAWL_ENDPOINT=http://localhost:5201/web/crawl
VITE_WEB_HOST=http://localhost:5300
VITE_WEB_SEARCH_ENDPOINT=http://localhost:5201/web/search
