VITE_WEB_HOST=http://localhost:5300
VITE_HITS_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/hits/api/search/index
VITE_OPENAI_COMPLETION_ENDPOINT=https://h20-server.azurewebsites.net/openai/completions