VITE_IFRAME_HOST_ORIGIN=https://www.figma.com
VITE_PLUGIN_ID=1169361201665902648
VITE_WEB_HOST=https://hitsassistantweb.z22.web.core.windows.net
VITE_AUTH_SERVER_HOST=https://hits-auth-server.azurewebsites.net
VITE_HITS_API_HOST=https://hits-api-proxy.azurewebsites.net