VITE_PLUGIN_ID=1169361201665902648
VITE_WEB_HOST=http://localhost:5200
VITE_AUTH_SERVER_HOST=http://localhost:5201
VITE_HITS_API_HOST=http://localhost:5202
VITE_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=469622d1-1b52-463a-93a1-5b3f98f9a83a;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"

### Enable the following to debug against cloud services
# VITE_AUTH_SERVER_HOST=https://hits-auth-server.azurewebsites.net
# VITE_HITS_API_HOST=https://hits-api-proxy.azurewebsites.net
