VITE_IFRAME_HOST_ORIGIN=https://www.figma.com
VITE_PLUGIN_ID=1158882313748845661
VITE_WEB_HOST=https://hitsassistantweb.z22.web.core.windows.net
VITE_AUTH_SERVER_HOST=http://localhost:5201
VITE_HITS_API_HOST=http://localhost:5202