VITE_PLUGIN_ID=1169361201665902648
VITE_WEB_HOST=http://localhost:5200
VITE_AUTH_SERVER_HOST=http://localhost:5201
VITE_HITS_API_HOST=http://localhost:5202

### Enable the following to debug against cloud services
# VITE_AUTH_SERVER_HOST=https://hits-auth-server.azurewebsites.net
# VITE_HITS_API_HOST=https://hits-api-proxy.azurewebsites.net
