VITE_APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=469622d1-1b52-463a-93a1-5b3f98f9a83a;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
VITE_HITS_AUTH_ENDPIONT=https://h20-server.azurewebsites.net/hits
VITE_HITS_PROXY_ENDPOINT=https://hits.microsoft.com
VITE_OPEN_AI_API_ENDPOINT=https://h20-server.azurewebsites.net/openai
VITE_PLUGIN_ID=1169361201665902648
VITE_WEB_HOST=https://hitsassistantweb.z22.web.core.windows.net