VITE_ARXIV_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/arxiv/search
VITE_HITS_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/hits/api/search/index
VITE_OPENAI_COMPLETION_ENDPOINT=https://h20-server.azurewebsites.net/openai/completions
VITE_WEB_CRAWL_ENDPOINT=https://h20-server.azurewebsites.net/web/crawl
VITE_WEB_HOST=https://symponyweb.z22.web.core.windows.net
VITE_WEB_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/web/search