VITE_ARXIV_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/arxiv/search
VITE_HITS_AUTH_ENDPIONT=https://h20-server.azurewebsites.net/hits
VITE_HITS_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/hits/api/search/index
VITE_OPENAI_COMPLETION_ENDPOINT=https://h20-server.azurewebsites.net/openai/completions
VITE_PLUGIN_ID=1218997094333034282
VITE_WEB_CRAWL_ENDPOINT=https://h20-server.azurewebsites.net/web/crawl
VITE_WEB_HOST=https://symphonyweb.z22.web.core.windows.net
VITE_WEB_SEARCH_ENDPOINT=https://h20-server.azurewebsites.net/web/search