VITE_AAD_CLIENT_ID="f54c2802-ed38-483c-bbdd-0dd3bdacb7ad"
VITE_AAD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
VITE_H20_SERVER_ENDPOINT=http://localhost:5201
VITE_HITS_AUTH_ENDPIONT=http://localhost:5201/hits
VITE_OAUTH_SCOPES="https://microsoft.onmicrosoft.com/HITS_External_API/Search openid email offline_access"
VITE_WEB_HOST=http://localhost:5500
