HITS_UAT_SEARCH_API_KEY=<Replace with Search API Key>
OPENAI_API_KEY=<Repalce with OpenAI API Key>
OPENAI_EMBEDDINGS_ENDPOINT=https://hits-openai.openai.azure.com/openai/deployments/text-embedding-ada-002-v2/embeddings?api-version=2023-03-15-preview
