HITS_UAT_SEARCH_API_KEY=<Replace with Search API Key>
OPENAI_API_KEY=<Repalce with OpenAI API Key>
OPENAI_DEV_API_KEY=<Replace with OpenAI API Key for HITS Dev environment>
OPENAI_EMBEDDINGS_ENDPOINT=https://hits-openai.openai.azure.com/openai/deployments/text-embedding-ada-002-v2/embeddings?api-version=2023-03-15-preview
OPENAI_CHAT_ENDPOINT=https://hits-ml.openai.azure.com//openai/deployments/gpt-35/chat/completions?api-version=2023-03-15-preview
OPENAI_CHAT_ENDPOINT_V4_32K=https://hits-openai.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2023-03-15-preview
OPENAI_CHAT_ENDPOINT_V4_8K=https://hits-openai.openai.azure.com/openai/deployments/lets-get-party-started/chat/completions?api-version=2023-03-15-preview

