# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - hits-auth-server

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: "Deploy auth server"
        uses: azure/webapps-deploy@v2
        with:
          app-name: "hits-auth-server"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2D301BEF5A4C48F68617409F8E8D3AEE }}
          package: ./apps/auth-server

      - name: "Deploy api proxy"
        uses: azure/webapps-deploy@v2
        with:
          app-name: "hits-api-proxy"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_83BA8BBDC89C4E67BE7D4787C8649135 }}
          package: ./apps/api-proxy

      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_STORAGE_SERVICE_PRINCIPAL_JSON }}
      - name: "Deploy web frontend"
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob delete-batch --account-name hitsassistantweb  --auth-mode key --source '$web'
            az storage blob upload-batch --account-name hitsassistantweb  --auth-mode key -d '$web' -s ./apps/web/dist

      - name: azure logout
        run: az logout
        if: always()
