# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Master build and deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "20.x"

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      # Ref for storage: https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blobs-static-site-github-actions?tabs=userlevel
      # Ref for app service: https://learn.microsoft.com/en-us/azure/app-service/deploy-github-actions
      # Service principal: gh-action-deployment-bot
      - name: azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_STORAGE_SERVICE_PRINCIPAL_JSON }}

      - name: "Deploy H2.0 server"
        uses: azure/webapps-deploy@v2
        with:
          app-name: "h20-server"
          slot-name: "Production"
          package: ./apps/server

      - name: "Deploy assistant web frontend"
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob delete-batch --account-name hitsassistantweb  --auth-mode key --source '$web'
            az storage blob upload-batch --account-name hitsassistantweb  --auth-mode key -d '$web' -s ./apps/assistant-web/dist

      - name: "Deploy impromptu frontend"
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob delete-batch --account-name impromptuweb  --auth-mode key --source '$web'
            az storage blob upload-batch --account-name impromptuweb  --auth-mode key -d '$web' -s ./apps/impromptu-demo/web/dist

      - name: azure logout
        run: az logout
        if: always()
